DEBUG=true
PORT=5000
USER_FILES_FOLDER=user-files

DB_NAME=directum
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=like.ocean.dev@gmail.com
SMTP_PASSWORD=auno dqxn qqsz rgtz